### Build settings

IMAGE_TAG=latest


### Server Settings

SERVER_NAME=CS 1.6 Server
SERVER_PASSWORD=toansieudeptrai
START_MAP=fy_infernos
MAXPLAYERS=32


### AMX Admin Users

# ADMIN_IP=127.0.0.1,192.168.0.1
# ADMIN_NAME=playername1,playername2
# ADMIN_PASSWORD=


### CSDM_MODE: 0 = disabled, 1 = regular, 2 = ffa
# CSDM_MODE=0


### YaPB Bots
# YAPB_ENABLED=0
# YAPB_PASSWORD=
